# mxio-emos-wx-api

./: pom.xml
src/main/java/com/mxio/emos/wx/: MxioEmosWxApiApplication.java
src/main/java/com/mxio/emos/wx/aop/: TokenAspect.java
src/main/java/com/mxio/emos/wx/common/util/: R.java
src/main/java/com/mxio/emos/wx/config/: ExceptionAdvice.java  MybatisPlusConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
src/main/java/com/mxio/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/mxio/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mxio/emos/wx/controller/: CheckinController.java  MeetingController.java  TestController.java  UserController.java
src/main/java/com/mxio/emos/wx/controller/form/: ChangeUserStateDTO.java  CheckinForm.java  DeleteMeetingByIdForm.java  InsertMeetingForm.java  LoginForm.java  LoginToAdminDTO.java  RegisterForm.java  SearchMeetingByIdFrom.java  SearchMembersForm.java  SearchMonthCheckinForm.java  SearchUserGroupByDeptForm.java  SearchUserMeetingInMonthForm.java  TestSayHelloForm.java  UpdateMeetingInfoForm.java  UserDTO.java  UserQueryReq.java  searchMyMeetingListByPageForm.java
src/main/java/com/mxio/emos/wx/db/mapper/: SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/mxio/emos/wx/db/pojo/: SysConfigPo.java  TbActionPo.java  TbCheckinPo.java  TbCityPo.java  TbDeptPo.java  TbFaceModelPo.java  TbHolidaysPo.java  TbMeetingPo.java  TbModulePo.java  TbPermissionPo.java  TbRolePo.java  TbUserPo.java  TbWorkdayPo.java
src/main/java/com/mxio/emos/wx/entity/req/: BaseDeleteIds.java  BasePageQuery.java  VerifyGroups.java
src/main/java/com/mxio/emos/wx/entity/resp/: PageResult.java
src/main/java/com/mxio/emos/wx/entity/vo/: UserVO.java
src/main/java/com/mxio/emos/wx/exception/: EmosException.java
src/main/java/com/mxio/emos/wx/service/: CheckinService.java  MeetingService.java  UserService.java
src/main/java/com/mxio/emos/wx/service/impl/: CheckinServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mxio/emos/wx/task/: EmailTask.java
src/main/resources/: application.yml
src/main/resources/com/mxio/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/com/mxio/emos/wx/: MxioEmosWxApiApplicationTests.java
